@import '../../styles/base.scss';

.banner {
  background-color: $chingu-green;

  .bannerContent {
    display: flex;
    align-items: center;
    padding: 16px 20px;

    & > span {
      font-size: 34px;
      margin-right: 10px;
    }

    p {
      color: #fff;
      margin: 0;
    }

    .userInfo {
      display: flex;
      flex-direction: column;
    }
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;

  .topText {
    padding: 120px 0 80px 0;
    text-align: center;

    h3 {
      margin-top: 20px;
    }

    ol {
      text-align: left;
      max-width: 480px;
      margin-top: 15px;
    }
  }

  .heroImg {
    align-self: center;
    max-width: 50%;
    display: block;
    position: relative;

    picture,
    img {
      position: relative;
      display: inline-block;
      width: 100%;
    }
  }

  @media screen and (max-width: 767px) {
    .topText {
      padding: 40px 0;
      width: 100%;
      text-align: center;
    }

    .heroImg {
      display: none;
    }
  }
}

.steps {
  max-width: 800px;
  margin: 0 auto;
  font-size: 28px;
  color: #000;

  .stepsTitle {
    text-align: center;
  }

  li {
    margin-bottom: 40px;
  }

  a {
    color: $chingu-green;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.articleCard {
  position: relative;
  max-width: 320px;
  border-top: 4px solid;
  box-shadow: 0 8px 16px #ccc;
  box-sizing: border-box;
  padding: 10px 16px 16px 16px;
  margin: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 16px 24px #ccc;
  }

  .articleNumber {
    position: absolute;
    top: 0px;
    right: 10px;
    font-weight: bold;
    font-size: 26px;
    color: #000;
  }

  .articleSubtitle {
    color: #666;
  }
  .articleTitle {
    font-size: 24px;
    line-height: 24px;
    margin-top: 16px;
  }
  .articleBody {
    color: #666;
  }
}
